{
  "name": "orchestrationplatformsdd",
  "version": "1.0.0",
  "description": "複数のSaasの基盤になるためのオーケストレーションプラットフォームのMVP基盤を作成する。\r イベントと状態管理で動作できることを確認する。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norinori777/OrchestrationPlatformSdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/norinori777/OrchestrationPlatformSdd/issues"
  },
  "homepage": "https://github.com/norinori777/OrchestrationPlatformSdd#readme",
  "dependencies": {
    "@temporalio/client": "^1.16.1",
    "@temporalio/worker": "^1.16.1",
    "nats": "^2.29.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
